[platformio]
src_dir = .
include_dir = .

[debug]
esp32_none = -DCORE_DEBUG_LEVEL=0
none = -DDEBUG_LEVEL=NONE
esp32_error = -DCORE_DEBUG_LEVEL=1
error = -DDEBUG_LEVEL=ERROR
esp32_warn = -DCORE_DEBUG_LEVEL=2
warn = -DDEBUG_LEVEL=WARN
esp32_info = -DCORE_DEBUG_LEVEL=3
info = -DDEBUG_LEVEL=INFO
esp32_debug = -DCORE_DEBUG_LEVEL=4
debug = -DDEBUG_LEVEL=DBG
esp32_verbose = -DCORE_DEBUG_LEVEL=5
verbose = -DDEBUG_LEVEL=VERBOSE

default_level = ${debug.warn}
default_esp32_level = ${debug.esp32_warn}

[env]
upload_speed = 460800
monitor_speed = 460800
;upload_port = COM17

[esp32_common]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = dout
board_build.partitions = min_spiffs.csv
build_flags = -std=c++11 ${debug.default_level} -D LED_BUILTIN=5 ${debug.default_esp32_level}
;debug_tool = esp-prog
monitor_filters = time ;, esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
;debug_init_break = tbreak setup
lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    https://github.com/gmag11/ESPAsyncWiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    CayenneLPP
    DebounceEvent
    https://github.com/gmag11/CryptoArduino.git
    https://github.com/gmag11/EnigmaIOT.git
    milesburton/DallasTemperature
	https://github.com/luisllamasbinaburo/Arduino-ColorConverter#v2.0.0
	fastled/FastLED@^3.4.0

[esp8266_common]
platform = espressif8266
board = esp12e
framework = arduino
; upload_resetmethod = nodemcu
; board_build.ldscript = eagle.flash.4m1m.ld
; monitor_filters = time, esp8266_exception_decoder
; monitor_rts = 0
; monitor_dtr = 0
build_flags = 
    -std=c++11 
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 
    -D LED_BUILTIN=2 
    ${debug.default_level}
lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    https://github.com/gmag11/ESPAsyncWiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    CayenneLPP
    DebounceEvent
    https://github.com/gmag11/CryptoArduino.git
    https://github.com/gmag11/EnigmaIOT.git
	https://github.com/luisllamasbinaburo/Arduino-ColorConverter#v2.0.0
	fastled/FastLED@^3.4.0

[esp8266_node_common]
extends = esp8266_common
board = d1
; board_build.ldscript = eagle.flash.1m256.ld
; board_build.ldscript = eagle.flash.4m2m.ld
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs

[env:esp8266-LedController]
extends = esp8266_node_common
lib_deps = 
    ${esp8266_common.lib_deps}
    FailSafeMode
build_flags = 
    ${esp8266_common.build_flags}
    -DFS_USE_FLASH=1
    -DFS_USE_LITTLEFS=1

[env:esp32-LedController]
extends = esp32_common
lib_deps = 
    ${esp32_common.lib_deps}
    FailSafeMode
